<head>
    <meta charset="utf-8">
    <title>消防环卫设施管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{{ url_for('static', filename='css/layui.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/amap.css') }}" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        #map_container {
            width: 100%;
            min-height: 400px;
        }

        .btn {
            width: 10rem;
            margin-left: 6.8rem;
        }
        .status {
            position: absolute;
            bottom: 20px;
            left: 15px;
            width: 250px;
            height: 25px;
            line-height: 25px;
            background-color: #eee;
            text-indent: 5px;
        }
        .amap-logo, .amap-copyright {
            display: none !important;
        }
        .content-window-card {
            position: relative;
            box-shadow: none;
            bottom: 0;
            left: 0;
            width: auto;
            padding: 0;
        }

        .content-window-card p {
            height: 2rem;
        }

        .custom-info {
            border: solid 1px silver;
        }

        div.info-top {
            position: relative;
            background: none repeat scroll 0 0 #F9F9F9;
            border-bottom: 1px solid #CCC;
            border-radius: 5px 5px 0 0;
        }

        div.info-top div {
            display: inline-block;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            line-height: 31px;
            padding: 0 10px;
        }

        div.info-top img {
            position: absolute;
            top: 10px;
            right: 10px;
            transition-duration: 0.25s;
        }

        div.info-top img:hover {
            box-shadow: 0px 0px 5px #000;
        }

        div.info-middle {
            font-size: 12px;
            padding: 10px 6px;
            line-height: 20px;
        }

        div.info-bottom {
            height: 0px;
            width: 100%;
            clear: both;
            text-align: center;
        }

        div.info-bottom img {
            position: relative;
            z-index: 104;
        }

        span {
            margin-left: 5px;
            font-size: 11px;
        }

        .info-middle img {
            float: left;
            margin-right: 6px;
        }

        .amap-info-window {
            width: 200px;
            height: 200px;
            border: 1px solid #ff6600;
            color: #000;
            background-color: #eee;
            font-size: 20px;
        }
    </style>
</head>